<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@drawable/white_pattern"
    android:fitsSystemWindows = "true"
    android:orientation = "vertical">
    <android.support.design.widget.AppBarLayout
        android:id = "@+id/appbar"

        android:background="@drawable/drop_shadow"
        android:layout_width = "match_parent"
        android:layout_height = "?attr/actionBarSize"
        android:elevation = "5dp">

        <android.support.v7.widget.Toolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:layout_gravity = "center"
            android:background = "?attr/colorPrimary"
            android:gravity = "center">






            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent">
                    <TextView
                        android:id = "@+id/title"
                        android:layout_width = "match_parent"
                        android:gravity="center"
                        android:layout_height = "match_parent"
                        android:layout_centerInParent = "true"
                        android:autoSizeMinTextSize = "18dp"
                        android:textAllCaps = "true"
                        android:textColor = "@color/colorAccent"
                        android:textSize = "15dp"
                        android:textStyle = "bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/sidebar_toolbar"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent">



                    <ImageView
                        android:id = "@+id/dashboard_toggle"
                        android:layout_width = "30dp"
                        android:layout_height = "30dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src = "@mipmap/arrow_left" />

                    <RelativeLayout
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_alignParentRight = "true"
                        android:layout_centerInParent = "true"
                        android:layout_marginRight = "10dp"
                        android:gravity = "end">
                        <ImageView
                            android:id = "@+id/dashboard_toolbar_back"
                            android:layout_width = "20dp"
                            android:layout_height = "20dp"
                            android:layout_margin = "10dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:src = "@mipmap/arrow_left" />

                        <LinearLayout
                            android:id="@+id/dashboard_right_appbar"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_centerInParent = "true"
                            android:layout_marginRight = "10dp"
                            android:gravity = "center">

                            <ImageView
                                android:id = "@+id/dashboard_search"
                                android:layout_width = "25dp"
                                android:layout_height = "25dp"
                                android:layout_marginRight = "3dp"
                                android:layout_weight = "1"
                                />

                            <ImageView
                                android:id = "@+id/dashboard_Mybag"
                                android:layout_width = "25dp"
                                android:layout_height = "25dp"
                                android:layout_marginLeft = "3dp"
                                android:layout_weight = "1"
                                />


                        </LinearLayout>
                    </RelativeLayout>



                </RelativeLayout>
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/bottomnav_toolbar"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent">

                    <ImageView
                        android:id = "@+id/bottomnav_toolbar_back"
                        android:layout_width = "20dp"
                        android:layout_height = "20dp"
                        android:layout_margin = "10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src = "@mipmap/arrow_left" />


                </RelativeLayout>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width = "match_parent"
    android:fillViewport = "true"
    android:layout_height = "match_parent">







    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@drawable/white_pattern"
        android:fitsSystemWindows = "true"
        android:orientation = "vertical">


        <android.support.v7.widget.CardView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:cardElevation = "5dp">

            <LinearLayout
                android:layout_marginStart = "20dp"
                android:layout_marginTop = "20dp"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical"
                android:padding = "10dp">

               <TextView android:autoSizeTextType="uniform"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_marginTop = "10dp"
                    android:text = "Account"
                    android:textColor = "@color/colorAccent"
                    android:textSize = "12dp"
                    android:textStyle = "bold" />

                <RelativeLayout
                    android:id="@+id/setting_profile"
                    android:gravity="center_vertical"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:padding = "10dp">

                        <ImageView
                            android:layout_width = "25dp"
                            android:layout_height = "25dp"
                            android:padding = "5dp"
                            android:src = "@mipmap/username" />

                       <TextView android:autoSizeTextType="uniform"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerInParent = "true"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "20dp"
                            android:text = "Your Profile"
                            android:textColor = "#999999"
                            android:textSize = "12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width = "35dp"
                        android:layout_height = "wrap_content"

                        android:layout_alignParentRight = "true"
                        android:padding = "5dp"
                        android:src = "@drawable/ic_chevron_right" />
                </RelativeLayout>
                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "0.5dp"
                    android:background = "@color/colorgray" />
                <RelativeLayout
                    android:id="@+id/setting_change_pwd"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:padding = "10dp">

                        <ImageView
                            android:layout_width = "25dp"
                            android:layout_height = "25dp"
                            android:padding = "5dp"
                            android:src = "@mipmap/mail" />

                       <TextView android:autoSizeTextType="uniform"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerInParent = "true"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "20dp"
                            android:text = "Change Pasword"
                            android:textColor = "#999999"
                            android:textSize = "12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width = "35dp"
                        android:layout_height = "wrap_content"
                        android:layout_alignParentRight = "true"
                        android:padding = "5dp"
                        android:src = "@drawable/ic_chevron_right" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation = "5dp">

            <LinearLayout
                android:layout_marginStart = "20dp"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical"
                android:padding = "10dp">

               <TextView android:autoSizeTextType="uniform"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_marginTop = "10dp"
                    android:text = "Your Notification"
                    android:textColor = "@color/colorAccent"
                    android:textSize = "12dp"
                    android:textStyle = "bold" />

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:padding = "10dp">

                        <ImageView
                            android:layout_width = "25dp"
                            android:layout_height = "25dp"
                            android:padding = "5dp"
                            android:src = "@mipmap/notification" />

                       <TextView android:autoSizeTextType="uniform"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerInParent = "true"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "20dp"
                            android:text = "Push Notification"
                            android:textColor = "#999999"
                            android:textSize = "12dp" />

                    </LinearLayout>

                    <!--<com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch-->
                    <com.suke.widget.SwitchButton
                        android:id = "@+id/setting_switch_push"
app:sb_checked="true"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_alignParentRight = "true"
                        app:ball_press_color = "#ffffff"
                        android:foregroundGravity="center_vertical"
                        app:ball_release_color = "#ffffff"
                        app:base_press_color = "#4FD266"
                        app:base_release_color = "#8F8F8F" />
                </RelativeLayout>
                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "0.5dp"
                    android:background = "@color/colorgray" />
                <RelativeLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:padding = "10dp">

                        <ImageView
                            android:layout_width = "25dp"
                            android:layout_height = "25dp"
                            android:padding = "5dp"
                            android:src = "@mipmap/stock_alert" />

                       <TextView android:autoSizeTextType="uniform"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerInParent = "true"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "20dp"
                            android:text = "Back in stock Alert"
                            android:textColor = "#999999"
                            android:textSize = "12dp" />

                    </LinearLayout>

                    <com.suke.widget.SwitchButton
                        android:id = "@+id/setting_switch_backinstock"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        app:base_release_color="#8F8F8F"
                        app:base_press_color="#4FD266"
                        app:ball_release_color="#ffffff"
                        app:ball_press_color="#ffffff"
                        />
                </RelativeLayout>
                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "0.5dp"
                    android:background = "@color/colorgray" />
                <RelativeLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:padding = "10dp">

                        <ImageView
                            android:layout_width = "25dp"
                            android:layout_height = "25dp"
                            android:padding = "5dp"
                            android:src = "@mipmap/promotions" />

                       <TextView android:autoSizeTextType="uniform"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerInParent = "true"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "20dp"
                            android:text = "Promotion"
                            android:textColor = "#999999"
                            android:textSize = "12dp" />

                    </LinearLayout>

                    <com.suke.widget.SwitchButton
                            android:id = "@+id/setting_switch_promotions"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        app:base_release_color="#8F8F8F"
                        app:base_press_color="#4FD266"
                        app:ball_release_color="#ffffff"
                        app:ball_press_color="#ffffff"
                        />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardElevation = "5dp">

            <LinearLayout
                android:layout_marginStart = "20dp"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical"
                android:padding = "10dp">

               <TextView android:autoSizeTextType="uniform"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_marginTop = "10dp"
                    android:text = "Help &amp; Privacy"
                    android:textColor = "@color/colorAccent"
                    android:textSize = "12dp"
                    android:textStyle = "bold" />

                <RelativeLayout
                    android:id="@+id/setting_help"
                    android:gravity="center_vertical"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:padding = "10dp">

                        <ImageView
                            android:layout_width = "25dp"
                            android:layout_height = "25dp"
                            android:padding = "5dp"
                            android:src = "@mipmap/helps_faqs" />

                       <TextView android:autoSizeTextType="uniform"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerInParent = "true"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "20dp"
                            android:text = "Helps &amp; FAQ's"
                            android:textColor = "#999999"
                            android:textSize = "12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width = "35dp"
                        android:layout_height = "wrap_content"

                        android:layout_alignParentRight = "true"
                        android:padding = "5dp"
                        android:src = "@drawable/ic_chevron_right" />
                </RelativeLayout>
                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "0.5dp"
                    android:background = "@color/colorgray" />
                <RelativeLayout
                    android:id="@+id/setting_terms"
                    android:gravity="center_vertical"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:padding = "10dp">

                        <ImageView
                            android:layout_width = "25dp"
                            android:layout_height = "25dp"
                            android:padding = "5dp"
                            android:src = "@mipmap/trems_conditions" />

                       <TextView android:autoSizeTextType="uniform"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerInParent = "true"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "20dp"
                            android:text = "Terms &amp; Conditions"
                            android:textColor = "#999999"
                            android:textSize = "12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width = "35dp"
                        android:layout_height = "wrap_content"

                        android:layout_alignParentRight = "true"
                        android:padding = "5dp"
                        android:src = "@drawable/ic_chevron_right" />
                </RelativeLayout>
                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "0.5dp"
                    android:background = "@color/colorgray" />
                <RelativeLayout
                    android:id="@+id/setting_privacy"
                    android:gravity="center_vertical"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:padding = "10dp">

                        <ImageView
                            android:layout_width = "25dp"
                            android:layout_height = "25dp"
                            android:padding = "5dp"
                            android:src = "@mipmap/privacy_policyd" />

                       <TextView android:autoSizeTextType="uniform"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerInParent = "true"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "20dp"
                            android:text = "Privacy Policy"
                            android:textColor = "#999999"
                            android:textSize = "12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width = "35dp"
                        android:layout_height = "wrap_content"

                        android:layout_alignParentRight = "true"
                        android:padding = "5dp"
                        android:src = "@drawable/ic_chevron_right" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>
</LinearLayout>