<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:paddingBottom="15dp"
    android:layout_margin="8dp"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width = "match_parent"
        android:orientation="horizontal"
        android:layout_height = "wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/rating_profile"
    android:layout_width = "40dp"
    android:scaleType="fitCenter"
    android:layout_gravity="center"
    android:src="@drawable/user"
    android:layout_height = "40dp" />

        <TextView
            android:id="@+id/rating_username"
            android:layout_width = "wrap_content"
            android:layout_marginStart="10dp"
            android:text="User Name"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"
            android:layout_height = "wrap_content" />

        <RatingBar
                android:id="@+id/rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="end"

            android:layout_marginBottom="-10dp"
            android:layout_marginRight="-40dp"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="-10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#F9CB13"
            android:rating="3.5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:theme="@style/RatingBar" />
    </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/rating_title"
        android:layout_width = "wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Wonderful"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_height = "wrap_content" />
    <TextView
        android:id="@+id/rating_description"
        android:layout_width = "wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#000000"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
        android:textSize="10dp"
        android:layout_height = "wrap_content" />

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:layout_width = "match_parent"
        android:orientation="horizontal"
        android:layout_height = "wrap_content">
        <ImageView
            android:padding="2dp"
            android:layout_width = "20dp"
            android:layout_height = "20dp"
            android:layout_gravity="center"
            android:src="@drawable/time"/>
        <TextView
            android:id="@+id/rating_time"
            android:layout_width = "wrap_content"
            android:layout_gravity="center"
            android:text="17 May, 2017"

            android:textSize="10dp"
            android:textColor="@color/colorAccent"

            android:layout_height = "wrap_content" />



        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/review_id"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_status"/>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent">


                <ImageView
                    android:id="@+id/thumbdown"
                    android:layout_width = "20dp"
                    android:layout_height = "20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/thumbs_up"/>

                <TextView
                    android:id="@+id/rating_unlike"
                    android:layout_width = "wrap_content"
                    android:layout_gravity="center"
                    android:text="15"
                    android:textSize="12dp"
                    android:textColor="@color/colorAccent"
android:layout_marginRight="15dp"
                    android:layout_height = "wrap_content" />

                <ImageView
                    android:id="@+id/thumbup"
                    android:layout_width = "20dp"
                    android:layout_height = "20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/thumbs_down"/>
                <TextView
                    android:id="@+id/rating_like"
                    android:layout_width = "wrap_content"
                    android:layout_gravity="center"
                    android:text="23"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorAccent"

                    android:layout_height = "wrap_content" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>